{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@budimind/ui": ["packages/ui/src"],
      "@budimind/contracts": ["packages/contracts/src"],
      "@budimind/config": ["packages/config/src"]
    }
  },
  "exclude": ["node_modules", "dist", "build", ".next", "tmp", "psychology-clinic-context"]
}
